var config = {
    server: {
        port: 3701
    },
    socket: {
        port: 3702
    },
    db: {
        database: 'kalaus_tokdeck',
        host: 'localhost',
        username: 'kalaus_tokdeck',
        password: 'tokdeck',
        dialect: 'mysql',
        port: 3306,
        logging: false
    },
    cache: false,
    viewCache: false,
    mock: false,
    session: {
        secret: 'NT&O*7TN',
        resave: false,
        saveUninitialized: false,
        cookie:{
            maxAge: 60 * 60 * 24 * 30 * 1000
        }
    },
    oauth: {
        accessTokenExpire: 86400,
        state: 'auction_auth',
        realm: 'auction',
        scope: {
            user: ['user:read', 'user:write', 'auction:read', 'auction:write', 'product:read', 'product:write', 'tok:read', 'tok:write']
        }
    },
    jwtSecret: 'BR7Ri7Dni75E65EB',
    apiUrl: 'https://api.tokdeck.com',
    siteUrl: 'https://tokdeck.com',
    wwwPath: '/www',
    integration: {
        shopify: {
            key: '2c27bdec8e0d73136e2cc03181cf83ce',
            secret: 'bbc3db0b4c88874c9a9d1886b908a786',
            scopes: [ 'read_products', 'write_script_tags' ],
            name: 'tokdeck'
        }
    },
    google: {
        clientId: '281697932571-ukarhntoeuouudi5qombeukb96oeipde.apps.googleusercontent.com',
        clientSecret: 'Te45XukG5p73jR-V1VS9xax1'
    },
    twitter: {
        consumerKey: 'r4Mj7lsUu96hG9bOWyRHvQwfd',
        consumerSecret: 'Q8Dg0YFKO5bpVmtOOyrjArn9zoHkErLNIgBPlHle4rmfSVv3b8'
    },
    facebook: {
        clientID: '655451497933073',
        clientSecret: 'f15733f23b511ae0cb5f06e67cda61d2'
    },
    user: {
        expire: 86400,
        cookieExpire: 3600 * 24 * 30 * 1000,
        cookieDomain: '.tokdeck.com'
    },
    sparkpost: {
        apikey: '8760b93772e932e79df4c28e97d2b45608a78713',
        from_email: 'info@tokdeck.com',
        from_name: 'TokDeck'
    },
    image: {
        storage: __dirname + '/../../static/original',
        cache: __dirname + '/../../static/cache',
        static: 'https://i*.tokdeck.com',
        preview: {
            big: {
                width: 800,
                height: 800,
                resizeStyle: 'aspectfit'
            },
            list: {
                width: 300,
                height: 225,
                resizeStyle: 'aspectfill',
                gravity: 'North'
            }
        },
        validator: {
            user: {
                minWidth: 30,
                aspechWhMax: 3
            }
        }
    },
    dnode: {
        secret: 'retDtno*T',
        instances: {
            socket: {
                port: 8886
            }
        }
    },
    auction: {
        def: {
            lotMax: '100%',
			rateMin: 10,
			rateMax: '50%',
			periodMin: 720,
			periodMax: 2880,
			periodStartMin: 0,
			periodStartMax: 30,
			timeAdd: 15,
			rateMultiple: 100,
			rateDefault: '100%',
			botActive: 1,
			botPricePeopleMin: '90%',
			botPricePeopleMax: '110%',
			botPriceBotMin: '75%',
			botPriceBotMax: '110%',
			priceStartMin: '10%',
			priceStartMax: '20%',
			rateDefaultModeQuant: 3,
			rateRvMorePercent: 6,
			rateGapMin: 10,
			rateTimeRate1: 30,
			rateTimeRatePlenty: 1800,
			yellowPeriod: 60,
			redPeriod: 15
        },
		pattern: {
			rate: [
				'O',
				'X',
				'OO',
				'XX',
				'OX',
				'XO',
				'XOX',
				'XXX',
				'OXO',
				'XOXO',
				'XXXX',
				'OXOX',
				'XXOO',
				'OOXX',
				'XXXO',
				'XXXO',
				'XOXX',
				'OXXX',
				'XOXXX',
				'XXOXX',
				'XXXOX',
				'XOXOX',
				'OXXOX',
				'XOXXO',
				'XOOXO',
				'OOXXO',
				'OXOXO',
				'XOXXXX',
				'XXXOXX',
				'XXXXOX',
				'XOXOXX',
				'XXOXXO',
				'OXOXXX',
				'XXXOXO',
				'OXXOXO',
				'OXOOXX',
				'XOOXXO',
				'OOXOXO',
				'XOOOXO',
				'OXOOXO',
				'OXOXOO',
				'OOXOOX',
				'XOXXXXX',
				'XXXXOXX',
				'XXOXXXX',
				'XXXXXOX',
				'XXOXXXO',
				'XXXOXXO',
				'XOXXOXX',
				'XOXXOXX',
				'XXOXOXX',
				'XOXXOXO',
				'XXOOXXO',
				'OXXOXOX',
				'XXXOOOX',
				'XOXOOOX',
				'OXOXOOX',
				'OOXOXOX',
				'XOXOOOX',
				'OXOOXOO',
				'XOOOOXO',
				'OOXXOOO',
				'OXXOXOO',
				'XOXXOOXX',
				'XXXOOOXX',
				'XOXOXOXX',
				'XXXOOXOX',
				'XOXOOOXX',
				'XXOXOOOX',
				'OOOXOXOX',
				'XOOXXOOX',
				'XOXOOOXO',
				'XOXOXOOO',
				'OOOOXOXX',
				'OOXOOOXO',
				'OOOXOOXO',

				'XXXOOXXXX',
				'XOXXXXOXX',
				'XXXXXXOOX',
				'OXOXXXXXX',
				'OXXXXXXXOX',
				'XOOXXXXXXX',
				'XXXXOXXXOX',
				'XXXXXXOXXO',
				'XXXOOXXXOX',
				'XOXOXOXXXX',
				'XXXOXXOXXO',
				'OXXOXXXOXX',
				'XXXOXXXXOXX',
				'XOXOXXXXXXX',
				'XOOXXXXXXXX',
				'XXXOOXXXXXX',
				'XXOXXXOXOXX',
				'XOXXOXXOXXX',
				'OXXXXXOXXXO',
				'XOXXXOXXOXX',
				'XXXXOXXXXXOX',
				'XXXXOXXXXXOX',
				'XXXXXXXXXXOO',
				'XXOXOXXXXXXX',
				'XXOOXXXXXOXX',
				'XXXOOXXOXXXX',
				'XOXXXXOXXOXX',
				'OXXXXXXOXXXO',
				'XOXXOXXXXXXXX',
				'XXXOXXXXOXXXX',
				'XOXXXXXXOXXXX',
				'XXXOXXOXXXXXX',
				'XOXOOXXXXXXXX',
				'XXXOXXXXOXXOX',
				'XXXOOXXXXXXXO',
				'XXXOXOXOXXXXX',
				'XXOXXOXOXXXXO',
				'OXXXXXXOOOXXX',
				'XXOXXOXXOOXXX',
				'OXOXXXXXOOXXX',
				'XXXXXOXXXXOXXX',
				'XXXXOXXXXOXXXX',
				'XXXOXXXXXXOXXX',
				'XXXXOXOXXXXXXX',
				'XXXXXXOXXXXOXO',
				'XXOOXXXOXXXXXX',
				'XXXXXOXXOXOXXX',
				'XXOXXXXXXOXXXO',
				'OXXXXXXOOXXXOX',
				'XXXXXXXOOXOOXX',
				'XOOXXXXXXOXOXX',
				'XXOXXXXOXOXXXO',
				'OXXXOXXXXOXXXXX',
				'XXXXOXXXOXXXXOX',
				'XXXXXXXXXOOXOXX',
				'XXOXXXXXXOXXOXX',
				'XXXXXXOOXXXXXOO',
				'OXXXXOXXXXOXXOX',
				'OXXXXXOOXXXXXXO',
				'XOXOOOXXXXXXXXX',
				'XXOOXOXXXXOXXXO',
				'XOXXXOOXOXXXOXX',
				'XOXXOXOXXOOXXXX',
				'XOOXOXXXXXXXXOO',
				'XXXXXXXOXXXOOXXX',
				'OXXXXXXOXOXXXXXX',
				'OXXXXXXXXXOXXOXX',
				'XXXXXXXXXXXOOXXO',
				'XOXXXXXXOOXXOXXX',
				'XXXOXOXXXOXXXXXO',
				'XXXXOXOXOOXXXXXX',
				'XOXOOOXXXXXXXXXX',
				'XXXXXXOXXOOOOXXX',
				'XXXOOXOOXXOXXXXX',
				'OXXXOXXXXXXXXOOO',
				'XXXXXXOXOOXOXOXX',
				'XXOXXXXXXOXXXOXXX',
				'OXXXOXXOXXXXXXXXX',
				'XXXXXXXOXOXOXXXXX',
				'OXXXXXXOXXXXXOXXX',
				'XXOXOXXXOXXXXOXXX',
				'XXXOXXOXXOOXXXXXX',
				'XOXXXXOXXXOXXXXOX',
				'XXXXXXOXXXXXOXOOX',
				'XXOXXXOOOXOXXXXXX',
				'XOOXXXXXXXXXOXOXO',
				'OXXXOXXXXXXOOXXXO',
				'XXXXXOXOOXXXOXXOX',
				'OXXOXXXXXXXXXXXXXO',
				'XXXXOOXXXXOXXXXXXX',
				'XXXXXOXXOXXXXOXXXX',
				'XOXOXXXXXXXXXXXXXO',
				'XXOXXXXOXXXXXXXOOX',
				'OOXXXXXXXXOOXXXXXX',
				'OXXXOOOXXXXXXXXXXX',
				'OXXXXXXOOXXXXOXXXX',
				'XXXOXXXOXXXXOXOXXO',
				'XOXXXXXXXXXXOXOOXO',
				'XXXXXXXOXXXXXOOOOX',
				'XOXXXXXOOXXXXOXXOX',
				'XOXXOOXOXXOXXXXXXO',
				'XXXXOXXXXOXXOXOOXO',
				'XXXOOOOXXXXXXOXOXX',
				'XOXXOXOXXXOOXXOXXX',
				'XXXXXXXXXXXXOXXOXXO',
				'XXXOXXXXXXXXOXXOXXX',
				'XXOXXXXXXXOXXXXOXXX',
				'XOOXXXXXXXXXXXXXOXX',
				'XOXXXXXXXXXOOXXXOXX',
				'XXOXXXXXXXOOXXXOXXX',
				'XXXXXXXXXXXXOXOOXXO',
				'XXXXXXXXOOXXOXXXXXO',
				'XXOXXXXOOOXXXXXXXOX',
				'XOXXOXXXXXXOXXOXXOX',
				'XOXXXXXOXXOXOXXXOXX',
				'XXXXOXOOXXXXOXXXXXO',
				'XXOXXOOXXOXXOXXXXOX',
				'XOOXOXXXXXOXXXXXXOO',
				'OXOXXXXXXOOXXXOXXXO',
				'OXXOXOOXXXXXOXXXXOX',
				'XOXXXOXXOXOXXXXXXXXX',
				'XXXXOXOXXXXXXXOOXXXX',
				'XXXXXXXXXXOOOXXXOXXX',
				'OXXXXXXOXXXXOOXXXXXX',
				'XXOOXXXOOXXXXXXOXXXX',
				'XXXOXOXXOXXXXOXXOXXX',
				'XOXOXXXXXXOXXXXXOXXO',
				'OXXXXOXOXXXXXOXXOXXX',
				'OXOXXXXXXOXXXXOXOXOX',
				'XOXXOXXOXOXOXOXXXXXX',
				'OOXXXXXXXXXOXXOOXOXX',
				'OOXXXXXXXXOXXOXXXXOO',
				'XXXOXOOXXXOXXXOOXXXO',
				'OXOOXOOOXXXOXXXXXXXX'
			],
			people: [
				'1',
				'12',
				'121',
				'123',
				'1212',
				'1213',
				'1232',
				'1234',
				'12121',
				'31212',
				'31312',
				'12313',
				'42132',
				'12324',
				'12341',
				'12431',
				'14321',
				'312123',
				'123232',
				'212321',
				'313212',
				'243123',
				'123242',
				'134321',
				'421535',
				'125324',
				'123251',
				'125131',
				'143253',
				'3121232',
				'1232321',
				'2131243',
				'1243232',
				'4215253',
				'1253241',
				'4613251',
				'31212321',
				'12323212',
				'43212131',
				'12432321',
				'42152531',
				'12532412',
				'46132512',

				'212313123',
				'313132131',
				'141421432',
				'141342324',
				'415431342',
				'435435325',
				'323251654',
				'152465213',
				'3232132132',
				'3131231323',
				'1434212414',
				'1232341312',
				'1421424345',
				'2423425242',
				'6152362561',
				'1425146234',
				'31323213132',
				'13212313212',
				'41414341341',
				'12434324241',
				'24231324232',
				'12525245232',
				'53123636325',
				'15325241636',
				'312312323213',
				'213123131213',
				'234321432134',
				'312323213141',
				'523124324143',
				'345131452121',
				'254565152616',
				'435643565216',
				'2431312342434',
				'2312124231421',
				'2531453515253',
				'1232424132152',
				'3564531536135',
				'4165454161316',
				'6512423713616',
				'7265343142716',
				'31413123143432',
				'34212324241214',
				'34241313543451',
				'13435454153425',
				'34265235321215',
				'64543424352543',
				'65167425246367',
				'73467425171742',
				'431413234234324',
				'241243242423134',
				'454134154151431',
				'124135415353141',
				'256451352323414',
				'121656364313134',
				'641563714351314',
				'313157512471535',
				'4242414134341421',
				'4134213212412414',
				'5454354141253235',
				'3515251351352151',
				'5651654235623623',
				'2146534534523632',
				'5157326565621675',
				'4314575235352741',
				'31323213431413213',
				'24141412432414141',
				'23153141454545413',
				'43134543151532425',
				'56546346262646135',
				'56516542515654323',
				'43647531262142126',
				'24352375321614676',
				'413121212434242421',
				'124243424124143412',
				'354143131521214353',
				'452142321354242452',
				'123565465234131541',
				'235614652431243421',
				'362323276124374361',
				'573214234546745456',
				'1321413424124342132',
				'3141424242414134141',
				'2543435321241431524',
				'5424525315132425451',
				'5264156235154513132',
				'1646231424121635323',
				'2652631326341512623',
				'6163714235172632547',
				'24232341432341313243',
				'13132314314342312324',
				'24125425232534134251',
				'51234352131542143524',
				'24126464162132621543',
				'51241265312321261262',
				'34251276714236542164',
				'21323451735745465725'
			],
			time: [
				'                                        X         ',
				'                          X                       ',
				'                  X                X              ',
				'                                               X  ',
				'                    X               X             ',
				'                                   X      X       ',
				'                X       X                         ',
				'                            X               X     ',
				'                   X                 X    X       ',
				'            X        X             X              ',
				'                X         X              X        ',
				'                              X  X           X    ',
				'             X        X          X             X  ',
				'                   X  X                 X     X   ',
				'                 X X  X                          X',
				'                  X                   X X  X      ',
				'X     X      X        X               X           ',
				'    X     X       X     X                   X     ',
				'                            X   X X      X  X     ',
				' X X               X            X             X   ',
				'           X    X   X   X   X    X                ',
				'        X X          X       X          X    X    ',
				'            X     XX  X             X X           ',
				'  X                   X             X         X XX',
				'                   XX       X   X     X   X    X  ',
				' X       X       X              X  X   X    X     ',
				'  X         X     X   X    X      XX              ',
				'                X  X  X X  X   X           X      ',
				'        XX         X           XX  X  X          X',
				'    X   X    X  X   X    X                  XX    ',
				'  X    X   X      X  X    X               X      X',
				'    X                    X  X X      X    X   X X ',
				'   X       XX XX         XXX                   X  ',
				'        XX       X  X   X X     XX        X       ',
				' X   X  X     X      X  X  X            X X       ',
				'            XX                   XXX     X   XX  X',
				'    X X     X          X      X X  X X         X X',
				' X X       X X    X X X        X     X         X  ',
				'  X XX        X   X  X      XX            X    X  ',
				'  X   X   X  X X        X          XX   X     X   ',
				'        XXX        X     XX  X   X X X         X  ',
				'  X        X     X           XXX   X  XX   X     X',
				'      XX  XX             X X    XX   X    X     X ',
				'  X  X     X  XX  X   XX   X        X           X ',
				'         X  X XX  X          X  X    XX X     X X ',
				' XX X    X     X    X    X X             X X X   X',
				'X    X X    XX    X  X      X            XXXX     ',
				' X   X X  X  X        X      X X      XXX     X   ',
				'X    X  X X XXX  X  X       X            X    X  X',
				'X X X  X  X  X X       X X    X X         X      X',
				' XX  XX      X X        X        X XX  X    XX    ',
				'        X    X XXX          XXX     X  XXX X      ',
				'        X X   X      X XX    X X  X    X   X X  XX',
				'X      X   X     X   XXX      X X X X  X X     X  ',
				'X    X      X X  XX       XXX X   X X      X    X ',
				'  X    XXX    X   X           X X X X      XXX  X ',
				' X  XX XX X X    XX    X X X X           X      X ',
				' X  X  X X    X X  X  X   X X       XXX     X  X  ',
				'XX    X    X X    XX XX       X   X     X    X  XX',
				' X  XX          XX X        X   X  X   XX   XX XX ',
				'  X XX    X X    X     XX    X X  X      XX  X XX ',
				'  X   X   XX        X   XXX      XXX   X X X  XX  ',
				'     X X   X X      XX    XX      X X  XX  XXX   X',
				' X  X X  XXX   X    X X X XX      X  X   X     X  ',
				'XX    X    XX   X  XX  XXX   X X      XX   X  X   ',
				'X   X  X  X   X   XXX X    X XX  XX  X  XX        ',
				'    XXXX  X  XX  X XX      XX X      X X    X    X',
				'       XXX X  X X X X X   XX        X X  X X  X  X',
				'XXXX   X X X     X X X X       X  XX  X        XXX',
				'   XX  X XX     X   X   XX   X  XXX   X XX X  X   ',
				'X        X  XX X X XX  X XX XX   X    X      X XX ',
				'X   X XX XX   X X       XX X     XX  XXX    X   X ',
				'        X  XXX  X X X  XXXX   X XXXX XX          X',
				' X XXXXXX X X  XX X    XX     X      X  X  XX     ',
				'X X   XXXXX    X X    X  X     X  XX  XX X X X    ',
				' X X XXX X XX X X X           XXX   X X X    X  X ',
				' XX X  XX  XX          X XXXXXX X    X X X    X  X',
				'  X         XXX    XXX  X X XXXX X X X XXX  X     ',
				'   XX  X   X XXX   XX X X X X  X      X XX  X X X ',
				'X  X   XXXX     XXXXX X   X   XX  X    X  X   XX  '
			],
			price: [
				[], [], [], [], [],
				[1],
				[2],
				[3],
				[4],
				[6],
				[7],
				[8],
				[9],
				[11],
				[12],
				[13],
				[14],
				[5, 5],
				[3, 7],
				[8, 2],
				[2, 8],
				[7, 8],
				[8, 7],
				[9, 9],
				[10, 5],
				[5, 10],
				[6, 11],
				[20, 7],
				[11, 6],
				[13, 7],
				[7, 13],
				[13, 3],
				[15, 30],
				[6, 13],
				[25, 20],
				[30, 10],
				[25, 15],
				[5],
				[4, 1],
				[3, 2],
				[1, 1, 3],
				[1, 2, 2],
				[1, 2, 1, 1],
				[1, 1, 1, 2],
				[10],
				[6, 4],
				[7, 3],
				[4, 1, 5],
				[4, 3, 3],
				[2, 6, 1, 1],
				[1, 3, 1, 5],
				[1, 2, 4, 1, 2],
				[4, 2, 2, 1, 1],
				[15],
				[3, 12],
				[8, 7],
				[3, 10, 2],
				[1, 10, 4],
				[6, 1, 4, 4],
				[6, 3, 4, 2],
				[1, 4, 4, 4, 2],
				[2, 3, 1, 8, 1],
				[1, 2, 3, 1, 4, 4],
				[1, 1, 2, 1, 3, 7],
				[20],
				[17, 3],
				[18, 2],
				[2, 11, 7],
				[4, 11, 5],
				[2, 2, 13, 3],
				[11, 5, 1, 3],
				[1, 6, 5, 4, 4],
				[3, 3, 5, 1, 8],
				[2, 4, 1, 2, 2, 9],
				[2, 1, 3, 12, 1, 1],
				[25],
				[12, 13],
				[16, 9],
				[11, 13, 1],
				[4, 3, 18],
				[3, 5, 2, 15],
				[5, 15, 4, 1],
				[4, 8, 2, 1, 10],
				[3, 2, 13, 6, 1],
				[2, 1, 8, 11, 1, 2],
				[4, 5, 3, 1, 9, 3],
				[30],
				[23, 7],
				[7, 23],
				[4, 9, 17],
				[16, 4, 10],
				[12, 15, 2, 1],
				[8, 2, 1, 19],
				[2, 6, 5, 2, 15],
				[7, 2, 9, 5, 7],
				[4, 15, 4, 2, 3, 2],
				[5, 3, 2, 5, 6, 9],
				[24, 11],
				[5, 30],
				[3, 4, 28],
				[10, 7, 18],
				[9, 11, 10, 5],
				[3, 2, 22, 8],
				[5, 7, 5, 3, 15],
				[22, 1, 3, 6, 3],
				[14, 4, 3, 6, 2, 6],
				[6, 2, 1, 19, 4, 3],
				[18, 22],
				[13, 27],
				[15, 10, 15],
				[13, 22, 5],
				[4, 28, 3, 5],
				[23, 2, 6, 9],
				[9, 5, 1, 7, 18],
				[15, 4, 5, 11, 5],
				[8, 2, 16, 4, 2, 8],
				[4, 12, 10, 1, 1, 12],
				[28, 17],
				[22, 23],
				[11, 21, 13],
				[15, 21, 9],
				[11, 25, 3, 6],
				[18, 17, 7, 3],
				[15, 6, 5, 18, 1],
				[13, 18, 4, 3, 7],
				[12, 8, 12, 9, 3, 1],
				[3, 14, 2, 8, 9, 9],
				[21, 29],
				[20, 30],
				[19, 18, 13],
				[11, 10, 29],
				[30, 1, 17, 2],
				[13, 25, 11, 1],
				[20, 7, 1, 2, 20],
				[24, 5, 13, 5, 3],
				[2, 2, 6, 21, 10, 9],
				[19, 18, 3, 1, 3, 6],
				[25, 30],
				[27, 28],
				[6, 23, 26],
				[5, 27, 23],
				[12, 11, 25, 7],
				[1, 25, 7, 22],
				[8, 17, 8, 15, 7],
				[7, 4, 1, 15, 28],
				[16, 16, 15, 5, 2, 1],
				[7, 7, 11, 10, 2, 18],
				[30, 30],
				[29, 18, 13],
				[17, 21, 22],
				[19, 15, 12, 14],
				[6, 3, 28, 23],
				[5, 11, 20, 1, 23],
				[15, 5, 14, 25, 1],
				[6, 18, 3, 9, 21, 3],
				[2, 2, 9, 14, 17, 16],
				[30, 16, 19],
				[30, 22, 13],
				[17, 9, 27, 12],
				[14, 2, 21, 28],
				[26, 12, 4, 20, 3],
				[27, 3, 16, 10, 9],
				[19, 7, 5, 3, 27, 4],
				[10, 6, 11, 19, 10, 9],
				[24, 22, 24],
				[30, 29, 11],
				[6, 26, 26, 12],
				[9, 12, 26, 23],
				[26, 20, 3, 9, 12],
				[7, 29, 10, 1, 23],
				[10, 25, 15, 3, 15, 2],
				[24, 7, 17, 4, 13, 5],
				[22, 23, 30],
				[29, 27, 19],
				[19, 9, 25, 22],
				[22, 30, 2, 21],
				[29, 8, 3, 23, 12],
				[8, 8, 24, 20, 15],
				[30, 6, 8, 17, 9, 5],
				[6, 17, 30, 9, 8, 5],
				[30, 27, 23],
				[25, 25, 30],
				[29, 27, 6, 18],
				[9, 24, 24, 23],
				[13, 5, 28, 19, 15],
				[21, 25, 17, 5, 12],
				[3, 15, 23, 8, 30, 1],
				[30, 5, 16, 14, 5, 10],
				[28, 27, 30],
				[30, 25, 30],
				[19, 27, 19, 20],
				[21, 30, 27, 7],
				[24, 19, 6, 21, 15],
				[27, 29, 4, 5, 20],
				[21, 24, 4, 6, 7, 23],
				[22, 28, 10, 14, 3, 8],
				[30, 30, 30],
				[28, 27, 22, 13],
				[15, 19, 26, 30],
				[18, 1, 20, 30, 21],
				[29, 14, 22, 14, 11],
				[8, 24, 4, 22, 9, 23],
				[10, 26, 21, 5, 23, 5],
				[27, 26, 22, 20],
				[24, 27, 20, 24],
				[27, 16, 13, 29, 10],
				[18, 8, 16, 29, 24],
				[3, 24, 21, 4, 13, 30],
				[25, 8, 20, 15, 7, 20],

				[29, 26, 21, 24],
				[27, 30, 23, 20],
				[17, 30, 27, 26],
				[28, 30, 18, 24],
				[18, 23, 29, 30],
				[28, 25, 21, 26],
				[22, 27, 28, 23],
				[28, 29, 23, 20],
				[20, 30, 28, 22],
				[28, 28, 17, 27],
				[30, 17, 21, 2, 30],
				[22, 14, 21, 23, 20],
				[18, 29, 6, 23, 24],
				[16, 24, 29, 26, 5],
				[22, 27, 27, 15, 9],
				[19, 25, 11, 29, 16],
				[28, 22, 16, 16, 18],
				[16, 19, 29, 11, 25],
				[15, 21, 27, 7, 30],
				[18, 22, 23, 16, 21],
				[7, 22, 28, 11, 4, 28],
				[10, 23, 27, 25, 10, 5],
				[29, 19, 11, 5, 29, 7],
				[12, 25, 30, 3, 2, 28],
				[9, 29, 24, 2, 14, 22],
				[28, 21, 8, 10, 27, 6],
				[11, 16, 23, 26, 21, 3],
				[24, 16, 6, 22, 28, 4],
				[8, 24, 13, 24, 7, 24],
				[9, 18, 21, 27, 8, 17]
			]
		}
    }
};

module.exports = config;